https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgmail.com%29:3	0	19691	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1703970969:h3:y:1701378898:n:^partitionKey=%28https%2Cgmail.com%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgmail.com%29:3	0	19691	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1703970970:h3:y:1701378898:n:^partitionKey=%28https%2Cgmail.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:apis.google.com:443:apis.google.com:443::n:1729367945:h3:y:1726775939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19837	https:www.gstatic.com:443:www.gstatic.com:443::n:1716542318:h3:y:1713950308:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19837	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1716547970:h3:y:1713954944:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19699	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1704626997:h3:y:1702034960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-3vhpuxm-afve.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19837	https:rr1---sn-3vhpuxm-afve.googlevideo.com:443:rr1---sn-3vhpuxm-afve.googlevideo.com:443::n:1716542356:h3:y:1713950308:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:drivefrontend-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:drivefrontend-pa.clients6.google.com:443:drivefrontend-pa.clients6.google.com:443::n:1729367942:h3:y:1726775939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	20153	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1743884313:h3:y:1741292243:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1729364312:h3:y:1726772080:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20153	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1743884292:h3:y:1741292243:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cbrew.sh%29:3	0	19837	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1713955877:h3:n:1713954944:n:^partitionKey=%28https%2Cbrew.sh%29:|n:y:
https:drivefrontend-pa.clients6.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:drivefrontend-pa.clients6.google.com:443:drivefrontend-pa.clients6.google.com:443::n:1729364312:h3:y:1726772080:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	0	20153	https:www.google.com:443:www.google.com:443::n:1743884279:h3:y:1741292243:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19691	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1703970981:h3:y:1701378898:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19837	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1716548460:h3:y:1713954944:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19691	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1703971046:h3:y:1701378898:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:s0.awsstatic.com:443:.:^partitionKey=%28https%2Camazon.com%29:3	0	19837	https:s0.awsstatic.com:443:s0.awsstatic.com:443::n:1714042862:h3:y:1713954944:n:^partitionKey=%28https%2Camazon.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19837	https:id.google.com:443:id.google.com:443::n:1716548458:h3:y:1713954944:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19837	https:www.google.com.ua:443:www.google.com.ua:443::n:1716542316:h3:y:1713950308:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Clpnu.ua%29:3	0	20153	https:analytics.google.com:443:analytics.google.com:443::n:1743884445:h3:y:1741292243:n:^partitionKey=%28https%2Clpnu.ua%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1729364155:h3:y:1726772080:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1729364311:h3:y:1726772080:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19837	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1713956583:h3:n:1713954944:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clpnu.ua%29:3	0	20153	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1743884446:h3:y:1741292243:n:^partitionKey=%28https%2Clpnu.ua%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:contacts.google.com:443:contacts.google.com:443::n:1729367946:h3:y:1726775939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19691	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1703971033:h3:y:1701378898:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	20153	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1743885111:h3:y:1741292243:n::|n:y:
https:contile.services.mozilla.com:443:.::3	1	20154	https:contile.services.mozilla.com:443:contile.services.mozilla.com:443::n:1743929418:h3:y:1741292243:n::|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19828	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1715793846:h3:y:1713201741:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cvisualstudio.com%29:3	0	19837	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1716548945:h3:y:1713954944:n:^partitionKey=%28https%2Cvisualstudio.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19691	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1703971033:h3:y:1701378898:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	1	19692	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1704014727:h3:y:1701378898:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Clpnu.ua%29:3	0	20153	https:www.google.com.ua:443:www.google.com.ua:443::n:1743884422:h3:y:1741292243:n:^partitionKey=%28https%2Clpnu.ua%29:|n:y:
https:classify-client.services.mozilla.com:443:.::3	1	20154	https:classify-client.services.mozilla.com:443:classify-client.services.mozilla.com:443::n:1743928483:h3:y:1741292243:n::|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdigitalocean.com%29:3	0	19837	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1716547971:h3:y:1713954944:n:^partitionKey=%28https%2Cdigitalocean.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1729364312:h3:y:1726772080:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1729364118:h3:y:1726772080:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^userContextId=5&partitionKey=%28http%2Clocalhost%2C8080%29:3	0	20154	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1743928244:h3:y:1741336214:n:^userContextId=5&partitionKey=%28http%2Clocalhost%2C8080%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28http%2Clocalhost%2C8080%29:3	0	20154	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1741336253:h3:n:1741336214:n:^userContextId=5&partitionKey=%28http%2Clocalhost%2C8080%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Cgmail.com%29:3	0	19691	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1703970970:h3:y:1701378898:n:^partitionKey=%28https%2Cgmail.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	20153	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1743884442:h3:y:1741292243:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:accounts.google.com.ua:443:.:^partitionKey=%28https%2Cgoogle.com.ua%29:3	0	20153	https:accounts.google.com.ua:443:accounts.google.com.ua:443::n:1743884314:h3:y:1741292243:n:^partitionKey=%28https%2Cgoogle.com.ua%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19837	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1716542318:h3:y:1713950308:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19837	https:play.google.com:443:play.google.com:443::n:1716542349:h3:y:1713950308:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19837	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1716542326:h3:y:1713950308:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20153	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1743884291:h3:y:1741292243:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clpnu.ua%29:3	0	20153	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1743884286:h3:y:1741292243:n:^partitionKey=%28https%2Clpnu.ua%29:|n:y:
https:adservice.google.com.ua:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19699	https:adservice.google.com.ua:443:googleads.g.doubleclick.net:443::n:1702035000:h3:n:1702034960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19699	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1704626998:h3:y:1702034960:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgmail.com%29:3	0	19691	https:apis.google.com:443:apis.google.com:443::n:1703970970:h3:y:1701378898:n:^partitionKey=%28https%2Cgmail.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19699	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1704627000:h3:y:1701378898:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-3vhpuxm-afvl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19837	https:rr2---sn-3vhpuxm-afvl.googlevideo.com:443:rr2---sn-3vhpuxm-afvl.googlevideo.com:443::n:1716542354:h3:y:1713950308:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20153	https:accounts.google.com:443:accounts.google.com:443::n:1743884314:h3:y:1741292243:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgmail.com%29:3	0	19691	https:www.google.com:443:www.google.com:443::n:1703970970:h3:y:1701378898:n:^partitionKey=%28https%2Cgmail.com%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	19691	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1703970901:h3:y:1701378898:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:ogads-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:ogads-pa.googleapis.com:443:ogads-pa.googleapis.com:443::n:1726775944:h3:n:1726775939:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1729364312:h3:y:1726772080:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20153	https:www.gstatic.com:443:www.gstatic.com:443::n:1743884299:h3:y:1741292243:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fndrsp.net:443:.:^partitionKey=%28https%2Cthunderbird.net%29:3	0	19985	https:fndrsp.net:443:fndrsp.net:443::n:1726776709:h3:n:1726775939:n:^partitionKey=%28https%2Cthunderbird.net%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19692	https:aa.google.com:443:aa.google.com:443::n:1704014870:h3:y:1701378898:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Clpnu.ua%29:3	0	20153	https:accounts.google.com:443:accounts.google.com:443::n:1743884285:h3:y:1741292243:n:^partitionKey=%28https%2Clpnu.ua%29:|n:y:
https:drive.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:drive.google.com:443:drive.google.com:443::n:1729364313:h3:y:1726772080:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgmail.com%29:3	0	19691	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1703970969:h3:y:1701378898:n:^partitionKey=%28https%2Cgmail.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2Clocalhost%2C8080%29:3	1	20154	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1743887318:h3:y:1741295311:n:^partitionKey=%28http%2Clocalhost%2C8080%29:|n:y:
https:play.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:play.google.com:443:play.google.com:443::n:1729364315:h3:y:1726772080:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20153	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1743884290:h3:y:1741292243:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19837	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1716542318:h3:y:1713950308:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cvisualstudio.com%29:3	0	19837	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1716548948:h3:y:1713954944:n:^partitionKey=%28https%2Cvisualstudio.com%29:|n:y:
https:happykit.dev:443:.:^partitionKey=%28https%2Cterraform.io%29:3	0	19837	https:happykit.dev:443:happykit.dev:443::n:1714036757:h3:y:1713950308:n:^partitionKey=%28https%2Cterraform.io%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19837	https:ogs.google.com:443:ogs.google.com:443::n:1716548462:h3:y:1713954944:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:location.services.mozilla.com:443:.::3	0	20153	https:location.services.mozilla.com:443:location.services.mozilla.com:443::n:1743884871:h3:y:1741292243:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	20154	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1743930030:h3:y:1741292243:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:gds.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19691	https:gds.google.com:443:gds.google.com:443::n:1703970959:h3:y:1701378898:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	20153	https:play.google.com:443:play.google.com:443::n:1743884313:h3:y:1741292243:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:3	0	19985	https:www.gstatic.com:443:www.gstatic.com:443::n:1729364312:h3:y:1726772080:n:^userContextId=5&partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19837	https:youtube.com:443:youtube.com:443::n:1715793829:h3:y:1713198838:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19837	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1716542315:h3:y:1713950308:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
